{
    "name": "lets-hassel",
    "displayName": "Let's Hassel",
    "description": "A extension which adds snippets for a bunch of programming languages. Used in the programming classes @HfG",
    "version": "2.1.1",
    "publisher": "craftycram",
    "icon": "res/logo-let-s-hassel.png",
    "engines": {
        "vscode": "^1.39.0"
    },
    "categories": [
        "Snippets"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/craftycram/lets-hassel.git"
    },
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/js.json"
            },
            {
                "language": "svg",
                "path": "./snippets/svg.json"
            },
            {
                "language": "html",
                "path": "./snippets/html.json"
            }
        ]
    }
}
